# jakartron

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
jakartron-bom/: pom.xml
jakartron-core/: pom.xml
jakartron-core/src/main/java/org/codegeny/jakartron/: AdditionalClasses.java  AdditionalPackages.java  Annotations.java  BeanContract.java  CoreExtension.java  Customizer.java  DisableDiscovery.java  EnabledAlternatives.java  Internal.java  Jakartron.java  ObservesAsyncLiteral.java  PriorityLiteral.java  ProducesLiteral.java  QualifierInstance.java
jakartron-core/src/main/java/org/codegeny/jakartron/concurrent/: ConcurrenceProducer.java
jakartron-core/src/main/java/org/codegeny/jakartron/jndi/: BeanManagerProducer.java  CDIContext.java  CDIInitialContextFactory.java  JNDI.java  JNDIExtension.java  ResourceInjectionTarget.java
jakartron-core/src/main/java/org/codegeny/jakartron/logging/: LoggerProducer.java
jakartron-core/src/main/java/org/codegeny/jakartron/properties/: PropertiesProducer.java  SystemPropertiesExtension.java  SystemProperty.java
jakartron-core/src/main/java/org/codegeny/jakartron/wrapper/: InjectionTargetWrapper.java  ProducerWrapper.java
jakartron-core/src/main/resources/: jndi.properties
jakartron-core/src/main/resources/javax/el/: PrivateMessages.properties
jakartron-core/src/test/java/org/codegeny/jakartron/: CustomizerTest.java  MyApplication.java  MyService.java
jakartron-core/src/test/resources/: log4j2-test.xml
jakartron-dbunit/: pom.xml
jakartron-dbunit/src/main/java/org/codegeny/jakartron/dbunit/: DBUnit.java  DBUnitAssertion.java  DBUnitConnection.java  DBUnitConnections.java  DBUnitExtension.java  DBUnitObserver.java  DBUnitProcessor.java  DBUnitProducer.java  DBUnits.java  EnableDBUnit.java
jakartron-dbunit/src/test/java/org/codegeny/jakartron/dbunit/: AutMocksTest.java  ComplexTest.java  SimpleTest.java
jakartron-dbunit/src/test/resources/: log4j2-test.xml
jakartron-dbunit/src/test/resources/org/codegeny/jakartron/dbunit/: empty.xml  expected.xml
jakartron-ejb/: pom.xml
jakartron-ejb/src/main/java/org/codegeny/jakartron/ejb/: AsynchronousExtension.java  AsynchronousInterceptor.java  ContextDataHolder.java  EJBContextImpl.java  EJBContextInjectionTarget.java  EJBExtension.java  EnableEJB.java  LockExtension.java  LockInterceptor.java  MessageDrivenExtension.java  TransactionExtension.java
jakartron-ejb/src/test/java/org/codegeny/jakartron/ejb/: AsynchronousTest.java  EventReplicationTest.java  FailingMDBTest.java  JMSTest.java  LockTest.java  MDBTest.java  ModularTest.java  SessionBeanTest.java
jakartron-ejb/src/test/resources/: log4j2-test.xml
jakartron-jaxrs/: pom.xml
jakartron-jaxrs/src/main/java/org/codegeny/jakartron/jaxrs/: EnableJAXRS.java  JAXRSProducer.java
jakartron-jaxrs/src/test/java/org/codegeny/jakartron/jaxrs/: BasicAuthenticationFilter.java  ResourceTest.java  SecuredResourceTest.java  ServerSentEventsTest.java  SpecializesTest.java
jakartron-jaxrs/src/test/resources/: log4j2-test.xml
jakartron-jaxws/: pom.xml
jakartron-jaxws/src/main/java/org/codegeny/jakartron/jaxws/: BeanInvoker.java  EnableJAXWS.java  JAXWSIntegration.java  JAXWSProducer.java  ServletContainer.java  ServletContextModule.java  ServletContextResourceLoader.java
jakartron-jaxws/src/test/java/org/codegeny/jakartron/jaxws/: BareTest.java  EchoPort.java  EchoRequest.java  EchoResponse.java  EchoService.java  HandlerTest.java  ObjectFactory.java  WrappedTest.java  package-info.java
jakartron-jaxws/src/test/resources/: log4j2-test.xml
jakartron-jaxws/src/test/resources/org/codegeny/jakartron/jaxws/: echo.wsdl  handlers.xml
jakartron-jca/: pom.xml
jakartron-jca/src/main/java/org/codegeny/jakartron/jca/: ConfigureResourceAdapter.java  EnableJCA.java  JCAManager.java  ProxyMessageEndpointFactory.java  TransactedMessageEndpoint.java
jakartron-jms/: pom.xml
jakartron-jms/src/main/java/org/codegeny/jakartron/jms/: EnableJMS.java  JMSExtension.java  TransactionManagerLocatorImpl.java
jakartron-jms/src/test/java/org/codegeny/jakartron/jms/: JMSTest.java
jakartron-jms/src/test/resources/: log4j2-test.xml
jakartron-jmsra/: pom.xml
jakartron-jmsra/src/main/java/org/codegeny/jakartron/jmsra/: EnableJMSRA.java  JMSRAProducer.java
jakartron-jpa/: pom.xml
jakartron-jpa/src/main/java/org/codegeny/jakartron/jpa/: EnableJPA.java  JPAIntegration.java  PersistenceInjectionTarget.java  PersistenceUnitDefinition.java  PersistenceUnitDefinitionEvent.java  PersistenceUnitInfoBean.java
jakartron-jpa/src/test/java/org/codegeny/jakartron/jpa/: EnableTestPersistence.java  JPADBAndMocksTest.java  JPADBTest.java  JPADBUnitTest.java  JPADBUnitWithParameterInjectionTest.java  JPADBWithPersistenceUnitDefinitionOnAnnotationTest.java  JPAJTADB2Test.java  JPAJTADB3Test.java  JPAJTADBTest.java  PersistenceProducerFieldTest.java  President.java
jakartron-jsf/: pom.xml
jakartron-jsf/src/main/java/org/codegeny/jakartron/jsf/: EnableJSF.java  JSFProducer.java
jakartron-jsf/src/test/resources/: log4j2-test.xml
jakartron-jta/: pom.xml
jakartron-jta/src/main/resources/: jbossts-properties.xml
jakartron-jta/src/test/java/org/codegeny/jakartron/: ConfigureMyDataSource.java  JDBCTest.java  JTARollbackOnlyTest.java  JTATest.java
jakartron-jta/src/test/resources/: log4j2-test.xml
jakartron-junit/: pom.xml
jakartron-junit/src/test/resources/: log4j2-test.xml
jakartron-mockito/: pom.xml
jakartron-mockito/src/test/java/org/codegeny/jakartron/: AutoMockTest.java  MockTest.java  MocksTest.java  ScopeTest.java  SpyTest.java
jakartron-mockito/src/test/resources/: log4j2-test.xml
jakartron-mp-config/: pom.xml
jakartron-security/: pom.xml
jakartron-security/src/test/resources/: log4j2-test.xml
jakartron-selenium/: pom.xml
jakartron-selenium/src/test/resources/: log4j2-test.xml
jakartron-selenium/src/test/webapp/: index.html
jakartron-servlet/: pom.xml
jakartron-servlet/src/test/resources/: log4j2-test.xml
jakartron-servlet/src/test/webapp/WEB-INF/: beans.xml
jakartron-validation/: pom.xml
(+87 files in other folders)
